Button button1;
  Button button2;
  Button button3;
  Button button4;
  Button button5;
  Button button6;
  
  int backColour;




void setup() {
  size(700,700);
    button1 = new Button();
      button1.setBounds(50,50,300,50);
      button1.setText("Click Here...");
      button1.setColour(147,153,200,255);
      button1.setEnabled(true);
      button1.setVisible2(true);
    button2 = new Button();
      button2.setBounds(50,150,100,100);
      button2.setText("...And Here");
      button2.setColour(147,153,200,255); 
      button2.setEnabled(true);
      button2.setVisible2(true);
    button3 = new Button();
      button3.setBounds(300,300,100,50);
      button3.setText("Hold Down");
      button3.setColour(147,153,200,255);   
      button3.setEnabled(true);
      button3.setVisible2(true);
      
    button4 = new Button();
      button4.setBounds(50,400,250,50);
      button4.setText("This button enables the next button");
      button4.setColour(147,153,200,255);
      button4.setEnabled(true);
      button4.setVisible2(true);      
    button5 = new Button();
      button5.setBounds(350,400,250,50);
      button5.setText("This button makes another button visible");
      button5.setColour(147,153,200,255);
      button5.setEnabled(false);
      button5.setVisible2(true);      
    button6 = new Button();
      button6.setBounds(50,500,250,50);
      button6.setText("This button disables the first button");
      button6.setColour(147,153,200,255);
      button6.setEnabled(false);
      button6.setVisible2(false);
      
      backColour = 255;
    background(backColour);
}




void draw() {
  background(backColour);
  button1.paint();
  button2.paint();  
  button3.paint();
  button4.paint();
  button5.paint();
  button6.paint();
  
  if (button3.buttonIsPressed(mouseX, mouseY) == true) {
    backColour = 50;
  } else if (button3.buttonIsPressed(mouseX, mouseY) == false && backColour == 50) {
    backColour = 255;
  }    
}





void mouseClicked() {
    
  if (button1.buttonClicked(mouseX, mouseY) == true) {
    backColour = 100;
    button1.unClick();
  }     
  if (button2.buttonClicked(mouseX, mouseY) == true) {
    backColour = 200;
    button2.unClick();
  }
  if (button4.buttonClicked(mouseX, mouseY) == true) {
    if (button5.getEnabled() == false) {
      button5.setEnabled(true);
    } else {
      button5.setEnabled(false);
    }
    button4.unClick();
  }
  if (button5.buttonClicked(mouseX, mouseY) == true) {
    if (button6.isVisible2() == false) {
      button6.setVisible2(true);
      button6.setEnabled(true);
    } else {
      button6.setVisible2(false);
      button6.setEnabled(false);
    }
    button5.unClick();
  }
  if (button6.buttonClicked(mouseX, mouseY) == true) {
    if (button1.isVisible2() == true) {
      button1.setVisible2(false);
      button1.setEnabled(false);
    } else {
      button1.setVisible2(true);
      button1.setEnabled(true);
    }
    button6.unClick();
  }
}
